# dinecue-api

./: .dockerignore  .env.example  .gitignore  DineCue.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
DineCue.Api/: AuthController.cs  DineCue.Api.csproj  DineCueControllerBase.cs  MemoryController.cs  MenuScanController.cs  ProfileController.cs  Program.cs  RecommendationController.cs  RecommendationHub.cs  RestaurantController.cs  appsettings.example.json  appsettings.json
DineCue.Application/: Contracts.cs  DineCue.Application.csproj
DineCue.Domain/: Entities.cs
DineCue.Infrastructure/: DependencyInjection.cs  DineCue.Infrastructure.csproj  DineCueDbContext.cs
DineCue.Infrastructure/Migrations/: 20260629120000_InitialCreate.cs  20260629130000_AddRecommendationSessionJobStatus.cs  20260630123000_AddUserIdentityLastUsedAt.cs  20260630130000_AddProductEmailLedgers.cs
DineCue.Infrastructure/Properties/: AssemblyInfo.cs
DineCue.Tests/: AuthFlowTests.cs  ConfigurationWiringTests.cs  DineCue.Tests.csproj  EmailInfrastructureTests.cs  EmailProductTests.cs  QuotaServiceTests.cs  RecommendationCoverageTests.cs
